name: Check IDE Compatibility

on:
  schedule:
    - cron: '55 2 * * 1'
  workflow_dispatch:

jobs:
  check-ide-compatibility:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        java: [17]
        distribution: [temurin]
        platformType: [IC]
        platformVersion: [LATEST-EAP-SNAPSHOT]

    steps:
    - name: Free up disk space
      run: |
        sudo apt-get update -y && sudo apt-get install -y gdu
        sudo df -h
        sudo docker system prune -af
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/local/.ghcup
        sudo rm -rf /usr/local/swift
        sudo rm -rf /usr/share/swift
        sudo rm -rf /usr/lib/jvm
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /usr/lib/google-cloud-sdk
        sudo rm -rf /usr/local/share/boost
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"
        sudo df -h
        sudo gdu -o diskinfo.json -n /

    - name: Upload files
      uses: actions/upload-artifact@v4
      with:
        name: diskinfo
        path: diskinfo.json

    - uses: actions/checkout@v4
      
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        distribution: ${{ matrix.distribution }}
        java-version: ${{ matrix.java }}
      
    # - name: Check compatibility
    #   run: ./gradlew runPluginVerifier -PplatformVersion=LATEST-EAP-SNAPSHOT --info
